Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=frmMain.frm
Module=basLightBox; basLightBox.bas
Form=frmSecundario.frm
Form=frmLightBox.frm
Module=basMain; basMain.bas
Module=basRecursos; basRecursos.bas
Module=basOperaciones; basOperaciones.bas
Module=basGráficos; basGráficos.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
ResFile32="lightbox.RES"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="lightbox"
ExeName32="lightbox.exe"
Command32=""
Name="lightbox"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Santiago Sidera"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
